# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input("Введите первый элемент арифметической прогрессии: "))
b = int(input("Введите разность: "))
c = int(input("Введите количество элементов: "))

array = [a + (i - 1) * b for i in range(1, c + 1)]

print(array)

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

array = [5, 10, 15, 20, 25, 30]
minimum = 10
maximum = 25

indices = [i for i in range(len(array)) if minimum <= array[i] <= maximum]

print(indices)
